# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DND_Helper_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/DND$ Helper$ Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DND_Helper_Project


#############################################
# Order-only phony target for DND_Helper_Project

build cmake_object_order_depends_target_DND_Helper_Project: phony || DND_Helper_Project_autogen DND_Helper_Project_autogen/mocs_compilation.cpp DND_Helper_Project_autogen/timestamp DND_Helper_Project_autogen_timestamp_deps

build CMakeFiles/DND_Helper_Project.dir/DND_Helper_Project_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__DND_Helper_Project_unscanned_Debug G$:/DND$ Helper$ Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/DND_Helper_Project_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DND_Helper_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DND_Helper_Project.dir\DND_Helper_Project_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"G:/DND Helper Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/DND_Helper_Project_autogen/include" -isystem G:/Applications/QT/6.7.2/mingw_64/include/QtCore -isystem G:/Applications/QT/6.7.2/mingw_64/include -isystem G:/Applications/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem G:/Applications/QT/6.7.2/mingw_64/include/QtWidgets -isystem G:/Applications/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DND_Helper_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DND_Helper_Project.dir\DND_Helper_Project_autogen

build CMakeFiles/DND_Helper_Project.dir/main.cpp.obj: CXX_COMPILER__DND_Helper_Project_unscanned_Debug G$:/DND$ Helper$ Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/main.cpp || cmake_object_order_depends_target_DND_Helper_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DND_Helper_Project.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"G:/DND Helper Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/DND_Helper_Project_autogen/include" -isystem G:/Applications/QT/6.7.2/mingw_64/include/QtCore -isystem G:/Applications/QT/6.7.2/mingw_64/include -isystem G:/Applications/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem G:/Applications/QT/6.7.2/mingw_64/include/QtWidgets -isystem G:/Applications/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DND_Helper_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DND_Helper_Project.dir

build CMakeFiles/DND_Helper_Project.dir/mainwindow.cpp.obj: CXX_COMPILER__DND_Helper_Project_unscanned_Debug G$:/DND$ Helper$ Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/mainwindow.cpp || cmake_object_order_depends_target_DND_Helper_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DND_Helper_Project.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"G:/DND Helper Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/DND_Helper_Project_autogen/include" -isystem G:/Applications/QT/6.7.2/mingw_64/include/QtCore -isystem G:/Applications/QT/6.7.2/mingw_64/include -isystem G:/Applications/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem G:/Applications/QT/6.7.2/mingw_64/include/QtWidgets -isystem G:/Applications/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DND_Helper_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DND_Helper_Project.dir

build CMakeFiles/DND_Helper_Project.dir/basedie.cpp.obj: CXX_COMPILER__DND_Helper_Project_unscanned_Debug G$:/DND$ Helper$ Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/basedie.cpp || cmake_object_order_depends_target_DND_Helper_Project
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DND_Helper_Project.dir\basedie.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"G:/DND Helper Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/DND_Helper_Project_autogen/include" -isystem G:/Applications/QT/6.7.2/mingw_64/include/QtCore -isystem G:/Applications/QT/6.7.2/mingw_64/include -isystem G:/Applications/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem G:/Applications/QT/6.7.2/mingw_64/include/QtWidgets -isystem G:/Applications/QT/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DND_Helper_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\DND_Helper_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target DND_Helper_Project


#############################################
# Link the executable DND_Helper_Project.exe

build DND_Helper_Project.exe: CXX_EXECUTABLE_LINKER__DND_Helper_Project_Debug CMakeFiles/DND_Helper_Project.dir/DND_Helper_Project_autogen/mocs_compilation.cpp.obj CMakeFiles/DND_Helper_Project.dir/main.cpp.obj CMakeFiles/DND_Helper_Project.dir/mainwindow.cpp.obj CMakeFiles/DND_Helper_Project.dir/basedie.cpp.obj | G$:/Applications/QT/6.7.2/mingw_64/lib/libQt6Widgets.a G$:/Applications/QT/6.7.2/mingw_64/lib/libQt6Gui.a G$:/Applications/QT/6.7.2/mingw_64/lib/libQt6Core.a G$:/Applications/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a || DND_Helper_Project_autogen DND_Helper_Project_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = G:/Applications/QT/6.7.2/mingw_64/lib/libQt6Widgets.a  G:/Applications/QT/6.7.2/mingw_64/lib/libQt6Gui.a  G:/Applications/QT/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  G:/Applications/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DND_Helper_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DND_Helper_Project.exe
  TARGET_IMPLIB = libDND_Helper_Project.dll.a
  TARGET_PDB = DND_Helper_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\DND Helper Project\dnd-helper-project\dnd-helper-project\DND_Helper_Project\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && G:\Applications\QT\Tools\CMake_64\bin\cmake-gui.exe -S"G:\DND Helper Project\dnd-helper-project\dnd-helper-project\DND_Helper_Project" -B"G:\DND Helper Project\dnd-helper-project\dnd-helper-project\DND_Helper_Project\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\DND Helper Project\dnd-helper-project\dnd-helper-project\DND_Helper_Project\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && G:\Applications\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"G:\DND Helper Project\dnd-helper-project\dnd-helper-project\DND_Helper_Project" -B"G:\DND Helper Project\dnd-helper-project\dnd-helper-project\DND_Helper_Project\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\DND Helper Project\dnd-helper-project\dnd-helper-project\DND_Helper_Project\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && G:\Applications\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\DND Helper Project\dnd-helper-project\dnd-helper-project\DND_Helper_Project\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && G:\Applications\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\DND Helper Project\dnd-helper-project\dnd-helper-project\DND_Helper_Project\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && G:\Applications\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for DND_Helper_Project_autogen_timestamp_deps

build DND_Helper_Project_autogen_timestamp_deps: phony


#############################################
# Utility command for DND_Helper_Project_autogen

build DND_Helper_Project_autogen: phony CMakeFiles/DND_Helper_Project_autogen DND_Helper_Project_autogen/include/ui_mainwindow.h DND_Helper_Project_autogen/timestamp DND_Helper_Project_autogen/mocs_compilation.cpp DND_Helper_Project_autogen_timestamp_deps


#############################################
# Custom command for DND_Helper_Project_autogen\timestamp

build DND_Helper_Project_autogen/timestamp DND_Helper_Project_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DND_Helper_Project_autogen/timestamp ${cmake_ninja_workdir}DND_Helper_Project_autogen/mocs_compilation.cpp: CUSTOM_COMMAND G$:/Applications/QT/6.7.2/mingw_64/./bin/moc.exe G$:/Applications/QT/6.7.2/mingw_64/./bin/uic.exe || DND_Helper_Project_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\DND Helper Project\dnd-helper-project\dnd-helper-project\DND_Helper_Project\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug" && G:\Applications\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "G:/DND Helper Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/DND_Helper_Project_autogen.dir/AutogenInfo.json" Debug && G:\Applications\QT\Tools\CMake_64\bin\cmake.exe -E touch "G:/DND Helper Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/DND_Helper_Project_autogen/timestamp" && G:\Applications\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "G:/DND Helper Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project" "G:/DND Helper Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project" "G:/DND Helper Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug" "G:/DND Helper Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug" "G:/DND Helper Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/DND_Helper_Project_autogen/deps" "G:/DND Helper Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/2721a9eb07ef0024e19983ff7be156e7326b14a88dd9fe5d7a8bbd7c9e4d0c33.d""
  DESC = Automatic MOC and UIC for target DND_Helper_Project
  depfile = CMakeFiles\d\2721a9eb07ef0024e19983ff7be156e7326b14a88dd9fe5d7a8bbd7c9e4d0c33.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DND_Helper_Project_autogen

build CMakeFiles/DND_Helper_Project_autogen DND_Helper_Project_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/DND_Helper_Project_autogen ${cmake_ninja_workdir}DND_Helper_Project_autogen/include/ui_mainwindow.h: phony DND_Helper_Project_autogen/timestamp || DND_Helper_Project_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DND_Helper_Project: phony DND_Helper_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/DND Helper Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony DND_Helper_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake G$:/DND$ Helper$ Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake G$:/Applications/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake G$:/Applications/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake G$:/DND$ Helper$ Project/dnd-helper-project/dnd-helper-project/DND_Helper_Project/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
